DB_USERNAME = doadmin
DB_PASSWORD = AVNS_bBA3G01HzegkTjroVE4
DB_PORT = 25060
DB_HOST = db-mysql-nyc3-02154-do-user-15563010-0.c.db.ondigitalocean.com
DB_DBNAME = mix

BUCKET_ACCESS_KEY = DO00JNBL63CAXBN6LAJP
BUCKET_SECRET_KEY = Z9YmZfo1XMkA60Dhr1okZzfdB5oNCdp1MbOnmfWF/d8
BUCKET_NAME = mix-files

GALAX_HASH = 63ByHbZ7N7G1CdI6LyGjCnEmU08qAxHqR8Qr8wXl
GALAX_ID = 48215
GALAX_URL = https://api-celcash.celcoin.com.br/v2

